<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_animal"
            android:icon="@drawable/ic_baseline_pets_24"
            android:title="@string/menu_animal" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_baseline_pest_control_rodent_24"
            android:title="@string/menu_food" />
        <item
            android:id="@+id/nav_diseases"
            android:icon="@drawable/ic_baseline_sick_24"
            android:title="@string/menu_diseases" />
        <item
            android:id="@+id/nav_care"
            android:icon="@drawable/ic_baseline_enhanced_encryption_24"
            android:title="@string/menu_care" />
    </group>
</menu>
